{
  "AppSettings": {
    "Token": "Aqui vai a senha super secreta"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=ProAgil.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
